/* Define standard variables and values for website */
$bgcolor: lightblue;
$textcolor: darkblue;
$fontsize: 1.125rem;
$topflexsize: 500px;
$maxtopwidth: 750px;
$family: 'Roboto';

// COLORS
$main-blue: #5595E8;
$second-blue: #B5D6FD;
$third-blue: #EDF0F6;

$main-orange: #0077B6;

$main-white: #fff;
$main-dark: #212529;


::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

body {
  background-color: $third-blue;
  color: $main-blue;
  font-size: $fontsize;
  font-family: $family;
  margin: 0;
}


h2 {
  font-size: 3.75rem;
}

.alternative-h2 {
  color: $third-blue;
}

.secondary-wrapper{
  width: 100%;
  background-color: $main-blue;
  text-align: center;
}


.global-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.top-wrapper {
  height: $topflexsize;
  gap:3rem;
  background-color: $third-blue;
  color: $main-blue;
  margin-bottom: 5rem;
}

.top-bar {
  color:$main-dark;
  margin: 0.25rem;
}

select {min-width: 15ch;
  max-width: 30ch;

  border: 1px solid var(--select-border);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;

  font-size: 1.125rem;
  cursor: pointer;
  line-height: 1.1;
}

.bot-wrapper {
  height: $topflexsize;
  width: 100%;
  justify-content: center;
  gap:3rem;
  background-color: $main-blue;
  color: $third-blue;
}

.map-wrapper {
  height: $topflexsize;
  width: $topflexsize;
}

.map-frame {
  height: 100%;
  width: 100%;
  /*   We use outline over border as has issues in some cases */
  outline: 0.125rem solid $main-blue;
}

.graph-wrapper {
  width: 100%;
  height: 100%;
  max-width: $maxtopwidth;
  justify-content: center;
  align-items: center;
}

%graph-size{
  width: 100%;
  height: 50%;
}

.graph {
  @extend %graph-size
}

%card-wrapper {
  background-color: $third-blue;
  color: $main-blue;
  text-align: center;
  justify-content: center;
  outline: 0.25rem solid $main-orange;
  border-radius: 15%;
  height: 15rem;
  width: 15rem;
  margin: 1rem;
}

.bot-graph-wrapper{
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-login{
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("https://support.discord.com/hc/en-us/article_attachments/206303208/eJwVyksOwiAQANC7sJfp8Ke7Lt15A0MoUpJWGmZcGe-ubl_eW7zGLmaxMZ80A6yNch-rJO4j1SJr73Uv6Wwkcz8gMae8HeXJBOjC5NEap42dokUX_4SotI8GVfBaYYDldr3n3y_jomRtD_H5ArCeI9g.zGz1JSL-9DXgpkX_SkmMDM8NWGg.gif");
  background-color: #2A2D32;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}


// Login
p {
  line-height: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    align-items: center;
    background-color: $main-white;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
    width: 400px;
    
}

.error {
  color:red;
  text-align: center;
  margin-top: 1rem;
}

.dark-text{
  color:$main-dark
}

.form-group{
  display: flex;
  flex-direction:column;
  align-items: center;
}

.form-control{
  display: block;
    width: 75%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    margin-bottom: 20px;
}

.btn {
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  background-color: $main-blue;
}

.login-page {
  align-items: center;
  display: flex;
  height: 100vh;

  a {
    color:$main-blue
  }

  .wallpaper-login {
     background: url(https://images.pexels.com/photos/32237/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260)
        no-repeat center center;
     background-size: cover;
     height: 100%;
     position: absolute;
     width: 100%;
  }
  
  .fade-enter-active,
  .fade-leave-active {
 transition: opacity .5s;
}
  .fade-enter,
  .fade-leave-to {
     opacity: 0;
  }
  
  .wallpaper-register {
     background: url(https://images.pexels.com/photos/533671/pexels-photo-533671.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260)
        no-repeat center center;
     background-size: cover;
     height: 100%;
     position: absolute;
     width: 100%;
     z-index: -1;
  }

  h1 {
     margin-bottom: 1.5rem;
  }
}

.error {
  animation-name: errorShake;
  animation-duration: 0.3s;
}

.logout{
  align-self: end;
}

a {
  color:$main-white;
}



@keyframes errorShake {
  0% {
     transform: translateX(-25px);
  }
  25% {
     transform: translateX(25px);
  }
  50% {
     transform: translateX(-25px);
  }
  75% {
     transform: translateX(25px);
  }
  100% {
     transform: translateX(0);
  }
}
